.technical-activities-page {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .filter-container {
    margin-bottom: 20px;
  }
  
  .filter-select {
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    outline: none;
    cursor: pointer;
  }
  
  .media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .media-item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .media-item:hover {
    transform: scale(1.05);
  }
  
  .media-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .media-video-preview {
    position: relative;
    padding-top: 56.25%;
    border-radius: 10px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 80%;
    position: relative;
  }
  
  .modal img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff5e57;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  